CACHE MANIFEST
# version 2022,10,19,21,43,29,734
config.js
History.html
images/fullscreenbar.swf
images/normal_2_24.png
images/normal_2_25.png
images/normal_2_26.png
images/normal_2_27.png
images/normal_2_28.png
images/text_normal_29.png
images/text_normal_30.png
images/text_normal_31.png
images/text_normal_32.png
javascript/load.js
resources/compass/bg.png
resources/compass/point.png
resources/sound/speaker1.png
resources/sound/speaker2.png
resources/sound/speaker3.png
resources/sound/speaker_1.png
resources/sound/speaker_2.png
resources/sound/speaker_3.png
resources/sound/speaker_close.png
resources/sound/speaker_open.png
resources/speed/1.png
resources/speed/2.png
resources/speed/3.png
resources/speed/4.png
scene/1_ma/Ipad/1_ma.jpg
scene/1_ma/Iphone/1_ma.jpg
scene/1_ma/Pc/1_ma.jpg
scene/1_เกี่ยวกั/Ipad/1_เกี่ยวกั.jpg
scene/1_เกี่ยวกั/Iphone/1_เกี่ยวกั.jpg
scene/1_เกี่ยวกั/Pc/1_เกี่ยวกั.jpg
scene/2_ma/Ipad/2_ma.jpg
scene/2_ma/Iphone/2_ma.jpg
scene/2_ma/Pc/2_ma.jpg
scene/2_เกี่ยวกั/Ipad/2_เกี่ยวกั.jpg
scene/2_เกี่ยวกั/Iphone/2_เกี่ยวกั.jpg
scene/2_เกี่ยวกั/Pc/2_เกี่ยวกั.jpg
scene/3_ma/Ipad/3_ma.jpg
scene/3_ma/Iphone/3_ma.jpg
scene/3_ma/Pc/3_ma.jpg
scene/admi/Ipad/admi.jpg
scene/admi/Iphone/admi.jpg
scene/admi/Pc/admi.jpg
scene/ติดต่/Ipad/ติดต่.jpg
scene/ติดต่/Iphone/ติดต่.jpg
scene/ติดต่/Pc/ติดต่.jpg
scene/ประวัต/Ipad/ประวัต.jpg
scene/ประวัต/Iphone/ประวัต.jpg
scene/ประวัต/Pc/ประวัต.jpg
scene/ปราวั/Ipad/ปราวั.jpg
scene/ปราวั/Iphone/ปราวั.jpg
scene/ปราวั/Pc/ปราวั.jpg
scene/เกี่ยวกั/Ipad/เกี่ยวกั.jpg
scene/เกี่ยวกั/Iphone/เกี่ยวกั.jpg
scene/เกี่ยวกั/Pc/เกี่ยวกั.jpg
scene/เกี่ยวกับ/Ipad/เกี่ยวกับ.jpg
scene/เกี่ยวกับ/Iphone/เกี่ยวกับ.jpg
scene/เกี่ยวกับ/Pc/เกี่ยวกับ.jpg
star.png
style/icon1/mobile/bg.png
style/icon1/mobile/down.png
style/icon1/mobile/dragToggle.png
style/icon1/mobile/dragToggle1.png
style/icon1/mobile/gyroToggle.png
style/icon1/mobile/gyroToggle1.png
style/icon1/mobile/left.png
style/icon1/mobile/next.png
style/icon1/mobile/previous.png
style/icon1/mobile/right.png
style/icon1/mobile/thumbnail.png
style/icon1/mobile/up.png
style/icon1/mobile/zoomIn.png
style/icon1/mobile/zoomOut.png
style/icon1/pad/bg.png
style/icon1/pad/down.png
style/icon1/pad/dragToggle.png
style/icon1/pad/dragToggle1.png
style/icon1/pad/gyroToggle.png
style/icon1/pad/gyroToggle1.png
style/icon1/pad/left.png
style/icon1/pad/next.png
style/icon1/pad/previous.png
style/icon1/pad/right.png
style/icon1/pad/thumbnail.png
style/icon1/pad/up.png
style/icon1/pad/zoomIn.png
style/icon1/pad/zoomOut.png
style/icon1/pc/bg.png
style/icon1/pc/down.png
style/icon1/pc/dragToggle.png
style/icon1/pc/dragToggle1.png
style/icon1/pc/gyroToggle.png
style/icon1/pc/gyroToggle1.png
style/icon1/pc/left.png
style/icon1/pc/next.png
style/icon1/pc/previous.png
style/icon1/pc/right.png
style/icon1/pc/thumbnail.png
style/icon1/pc/up.png
style/icon1/pc/zoomIn.png
style/icon1/pc/zoomOut.png
style/mobile_loading.gif
style/pc_loading.gif
style/tw.css
