CACHE MANIFEST
# version 2022,10,15,23,9,14,275
config.js
images/fullscreenbar.swf
images/normal_2_0.png
images/normal_2_1.png
images/normal_2_2.png
images/normal_2_3.png
images/normal_2_4.png
images/normal_2_5.png
images/normal_2_6.png
Index.html
javascript/load.js
resources/compass/bg.png
resources/compass/point.png
resources/sound/speaker1.png
resources/sound/speaker2.png
resources/sound/speaker3.png
resources/sound/speaker_1.png
resources/sound/speaker_2.png
resources/sound/speaker_3.png
resources/sound/speaker_close.png
resources/sound/speaker_open.png
resources/speed/1.png
resources/speed/2.png
resources/speed/3.png
resources/speed/4.png
scene/inde/Ipad/inde.jpg
scene/inde/Iphone/inde.jpg
scene/inde/Pc/inde.jpg
scene/เกร็ดความรู/Ipad/เกร็ดความรู.jpg
scene/เกร็ดความรู/Iphone/เกร็ดความรู.jpg
scene/เกร็ดความรู/Pc/เกร็ดความรู.jpg
scene/เกี่ยวกั/Ipad/เกี่ยวกั.jpg
scene/เกี่ยวกั/Iphone/เกี่ยวกั.jpg
scene/เกี่ยวกั/Pc/เกี่ยวกั.jpg
star.png
style/icon1/mobile/bg.png
style/icon1/mobile/down.png
style/icon1/mobile/dragToggle.png
style/icon1/mobile/dragToggle1.png
style/icon1/mobile/gyroToggle.png
style/icon1/mobile/gyroToggle1.png
style/icon1/mobile/left.png
style/icon1/mobile/next.png
style/icon1/mobile/previous.png
style/icon1/mobile/right.png
style/icon1/mobile/thumbnail.png
style/icon1/mobile/up.png
style/icon1/mobile/zoomIn.png
style/icon1/mobile/zoomOut.png
style/icon1/pad/bg.png
style/icon1/pad/down.png
style/icon1/pad/dragToggle.png
style/icon1/pad/dragToggle1.png
style/icon1/pad/gyroToggle.png
style/icon1/pad/gyroToggle1.png
style/icon1/pad/left.png
style/icon1/pad/next.png
style/icon1/pad/previous.png
style/icon1/pad/right.png
style/icon1/pad/thumbnail.png
style/icon1/pad/up.png
style/icon1/pad/zoomIn.png
style/icon1/pad/zoomOut.png
style/icon1/pc/bg.png
style/icon1/pc/down.png
style/icon1/pc/dragToggle.png
style/icon1/pc/dragToggle1.png
style/icon1/pc/gyroToggle.png
style/icon1/pc/gyroToggle1.png
style/icon1/pc/left.png
style/icon1/pc/next.png
style/icon1/pc/previous.png
style/icon1/pc/right.png
style/icon1/pc/thumbnail.png
style/icon1/pc/up.png
style/icon1/pc/zoomIn.png
style/icon1/pc/zoomOut.png
style/mobile_loading.gif
style/pc_loading.gif
style/tw.css
